<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Merly's Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="shortcut icon" href="http://icons.iconseeker.com/png/fullsize/leopard-custom-folders/shortcuts.png">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<div class="main">
		<div id="container">

			<div class="header">
				<a href="index.html"><img class="logo" src="http://icons.iconseeker.com/png/fullsize/leopard-custom-folders/shortcuts.png"></a>
				<nav>
					<a class="navbar" href="index.html">Home</a>
					<a class="navbar" href="portfolio.html">Portfolio</a>
					<a class="navbar" href="testimonials.html">Testimonials</a>
					<a class="navbar" href="contact.html">Contact</a>

				</nav>		
			</div>

			<span>
				<h1 class="hometitle">Merly's Portfolio</h1>
			</span>

			<span>
				<h2>An Aspiring Web Developer</h2>
			</span>

			<div id="video">
			<iframe id="video" src="https://player.vimeo.com/video/138720507?badge=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p id="video"><a href="https://vimeo.com/138720507">Boy &amp; Bear - Walk the Wire</a> from <a href="https://vimeo.com/ohyeahwow">Oh Yeah Wow</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
			</div>

		</div>

			<div id="map">
				<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1154179.412386041!2d-122.3401558183977!3d47.60503585069316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490102c93e83355%3A0x102565466944d59a!2sSeattle%2C+WA!5e0!3m2!1sen!2sus!4v1442284449202" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>	
	
	</div>
</body>
</html>